
.bg-img(){
    background:  url(../img/surprise.png) no-repeat;
}
.m-topnav{
    background: #F6F6F6;
    border-bottom: 1px solid #EBEBEB;
    color: #666;
}
.m-top-nav{
    height: 27px;
    line-height: 28px;
        
}
.index{
    .bg-img();
    background-position:  -83px -62px;
    padding-right: 10px;
    padding-left: 15px;
        }

.m-top-muen a{
    padding-right: 15px;
}
.shoping{
    .bg-img();
    background-position: -83px -90px;
    padding-left: 15px;
}
.favorite{
    .bg-img();
    background-position: -83px -117px;
    padding-left: 15px;
}
.pay{
    .bg-img();
    background-position: -83px -141px;
    padding-left: 15px;
}

.m-hd {
    padding: 40px 0px 25px;
}
.m-sch {
    width: 660px;
    height: 60px;
    float: right;
    color: #7D7C7C;
}
.u-sch {
    height: 36px;
    overflow: hidden;
    position:relative;
    width: 666px;
    .sch-icon{
        position:absolute;
        left:10px;
        top:6px;
        color:red;
        }
    .sch-text{
        height: 32px;
        width: 576px;
        border: 2px solid #E40B7E;
        line-height: 32px;
        left: 0px;
        top: 0px;
        color: #000;
        padding: 0px 0px 0px 30px;
        outline: none;
        }
    .sch-btn {
        background-color: #E40B7E;
        font-family: 微软雅黑;
        border: 0px none;
        color: #FFF;
        cursor: pointer;
        font-size: 16px;
        height: 36px;
        line-height: 36px;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 90px;
    }
}
.m-keyword{
    margin: 10px 0 0 10px;
    a{
        margin-right: 10px;
    }
}

.m-nav{
    background: #E40A7C;
    height: 36px;
    .each a{
       color: #FFF; 
       display: block;
       height: 36px;
       line-height: 36px;
       text-align: center;
       font-size: 14px;
       font-family: 微软雅黑;
    }
}
.each{
    width:98px;
}
.z-crt {
    width: 190px;
    background-color: #C21068;  
    color: #FFF; 
    display: block;
    height: 36px;
    line-height: 36px;
    text-align: center;  
    font-size: 14px;
    font-family: 微软雅黑;
}
.nav{
    position:relative;
    .crt{
        background:#FA0787;
    }
}
.m-sub-nav {
    width: 186px;
    border:2px solid #c21068;
    height: 378px;
    overflow: hidden;
    top: 36px;
    left: 0px;
    font-family: tahoma,宋体,arial;
    z-index: 9999;
    position:absolute;
        dl {
        padding: 5px 0px 10px;
            dt {
                color: #4F4F4F;
                line-height: 2.5em;
                font-weight: bold;
                width: 170px;
                padding-left: 9px;
                overflow: hidden;
            }
            dd {
                line-height: 2em;
                a {
                    display: inline-block;
                    float: left;
                    color: #826F6F;
                    padding-left: 9px;
                }
            }
    }
}