@import 'reset';
@import 'header';
@import 'footer';
.m-banner{
  margin-top: 10px;
  padding-left: 200px;
  overflow:hidden;
}
.z-mad{ width: 748px;
  height: 240px;
  position: relative;
  float: left;}
.m-mad{
  width: 750px;
  height: 240px;
  
  overflow: hidden;
  // margin-left:10px;
  position: relative;
  .m-mad-run{
    width: 750px;
    height: 240px;
    .ImgLoad{
      height:240px;

    }

  }
  
}
.m-mad-con {
    height: 18px;
    position:absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    li {
      float: left;
      background-color: #FF637C;
      list-style: outside none none;
      width: 20px;
      color: #FFF;
      font: 12px/20px "arial";
      height: 20px;
      text-align: center;
      margin-left: 10px;
      &.cur {
        background-color: #E53363;
      }
    }
  }
.m-info {
  float: left;
  margin-left: 10px;
  width: 228px;
  height: 238px;
  border: 1px solid #EBEBEB;
  overflow: hidden;
}
.m-notice {
  width: 230px;
  height: 120px;
  margin: 0px auto;
  .z-tab {
    width: 234px;
    height: 26px;
    background: none repeat scroll 0% 0% #F8F8F8;
    overflow: hidden;
    .sel{
      margin-left: -1px;
      padding: 0px 3px;
      height: 26px;
      background: none repeat scroll 0% 0% #FFF;
      border-left: 1px solid #E8E8E8;
      border-right: 1px solid #E8E8E8;
    }
    li {
      float: left;
      width: 70px;
      padding: 0px 4px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      cursor: pointer;
      border-top: 0px none;
      border-right: 0px none;
      border-bottom: 1px solid #E8E6E6;
      color: #3C3C3C;
    }
  }
  .con{
    padding: 10px;
  }

}
.m-user-login {
  height: 102px;
  background-color: #F8F8F8;
  border-top: 1px solid #E8E8E8;
  padding: 8px;
  img {
    float: left;
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }
  .loginInfo {
    margin-left: 10px;
    overflow: hidden;
    position: relative;
    margin-top: 11px;
    float: left;
    h2 {
      color: #666;
      font-size: 12px;
    }
    p {
      padding-top: 2px;
      color: #9E9E9E;
    }
  }
  .login-btn {
    float: left;
    width: 220px;
    padding-top: 10px;
    overflow: hidden;
    a {
      display: inline-block;
      float: left;
      margin-right: 5px;
      overflow: hidden;
      color: #FFF;
    }
    .u-btn {
      background-color: #E50B7C;
      color: #FFF;
      padding: 0.5em 10px;
      border-radius: 3px;
      border: medium none;
      cursor: pointer;
    }
  }

}

.m-adshow{
  float: left;
  // margin-left: 10px;
  margin-top: 10px;
  height: 118px;
  width: 990px;
  overflow: hidden;
  li {
    float: left;
    width: 197px;
    height: 118px;
    border-right: 1px solid #F5F5F5;
    overflow: hidden;
  }
}
.j_ImgLoad{
  clear:left;
  overflow:hidden;
}
.m-tt {
  height: 45px;
  line-height: 45px;
  width: 1190px;
  border-bottom: 2px solid #e40b7c;
  position: relative;
  h1 {
    width: 200px;
    color:#e20c7e;
    font-size: 18px;
    font-family: \5fae\8f6f\96c5\9ed1;
    font-weight: 400;
  }
  a {
    position: absolute;
    right: 10px;
    top: 5px;
    color: #666;
    font-family: \5b8b\4f53;
  }
}
.m-goods-list {
  width: 100%;
  ul {
    overflow: hidden;
    width: 1200px;
    li {
      width: 230px;
      background-color: #f9f9f9;
      float: left;
      margin: 10px 10px 0 0;
      position: relative;
      display: inline;
      overflow: hidden;
      .goods-info {
        display: block;
        width: 230px;
        overflow: hidden;
        h4 {
          font-size: 14px;
          height: 18px;
          font-weight: 400;
          padding: 5px 10px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          cursor: pointer;
          color: #4f4f4f;
          margin: 0px;
        }
      }
      .price {
        width: 210px;
        padding: 0px 10px 5px;
        font-size: 14px;
        color: #333;
        .new-price {
          display: block;
          em {
            font-family: arial;
            font-size: 14px;
            color: #e30d7c;
            font-weight: bold;
            font-style: normal;
          }
        }
      }
      del {
        display: block;
        color: #4f4f4f;
        font-size: 12px;
        float: right;
      }
    }
  }
}
.new{
  .bg-img();
  background-position: -114px -40px;
}
.tm{
  .bg-img();
  background-position: -114px -77px;
}
.pp{
  .bg-img();
  background-position: -135px -120px;
}
.sell-item{
  float: left;
  width:190px;
  height:340px;
  margin: 10px 0.3% 0 0;
  position:relative;
  margin-right: 15px;
  img{
    display:block;
    border:1px solid red;
    width:188px;
    height:133px;
  }
}
.m-limit-sell, .m-brand, .m-new-good {
  margin-top: 15px;
}

.good-hot {
  position: absolute;
  z-index: 999;
  bottom: 60px;
  background-color: #f9f9f9;
  opacity: 0.8;
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  padding: 10px;
  width: 170px;
  h3{
    text-align: center;
    font-size: 16px;
    margin:0;
  }
  fieldset {
    border-top: 1px solid #ff4c8e;
    margin:0;
    padding:0;

  }
  legend {
    padding: 0 10px;
    color: #ff4c8e;
  }
}
.m-brand{
  overflow: hidden;
}
.brand-list {
  float: left;
  overflow: hidden;
  height: 250px;
  margin: 10px 0px 0px;
//  width: 1001px;
}
.brand-list-tag{
  float: left;
  li {
    position: relative;
    display: block;
    padding: 0px 14px;
    width: 161px;
    height: 60px;
    line-height: 60px;
    background-color: #F1F1F1;
    text-align: center;
    cursor: pointer;
    font-family: "微软雅黑";
    font-weight: 400;
    font-size: 14px;
    li:hover {
      background-color: #E40B7C;
      color: #FFF;
    }
    span{
      .bg-img();
      padding: 15px 19px;
    }
    .it1{background-position: -41px -19px ;}
    .it2{background-position: 0px -60px ;}
    .it3{background-position: 0px -102px ;}
    .it4{background-position: 6px -145px ;}
    i{
      border-width: 8px;
      border-style: dashed solid dashed dashed;
      border-color: transparent #FFF transparent transparent;
      position: absolute;
      right: 0px;
      top: 20px;
    }
  }
  .z-link-crt{
    background-color: #E40B7C;
    color: #FFF;
  }
}
.brand-list-con{
  float: right;
  width: 790px;
  height: 250px;
  overflow: hidden;
  margin: 0px 10px;
  position: relative;
  .con{
    width: 792px;
    height: 240px;
    padding-top: 2px;
    overflow: hidden;
    text-align: center;
  }
  li{
    float: left;
    margin-left: 1px;
    a{
      display: block;
      width: 195px;
      margin-top: -1px;
      margin-right: -2px;
      height: 68px;
      border: 1px dashed #F2F2F2;
      padding-top: 10px;
    }
    img{
      width: 120px;
      height: 40px;
      border: 1px solid #9E9E9E;
    }
  }
}
.brand-img {
  width: 189px;
  height: 240px;
  margin: 10px 0px 0px;
  border: 1px solid #666666;
  float: right;
  img{display: block; }
}