body,p,div,dt,dd,dl,ul,li{
    margin: 0;
    padding: 0;
}
body{
     font-family: tahoma, \5b8b\4f53, arial; line-height: 1.5; font-size: 12px; height: 100%;
}
ul,li{
list-style: none;
}
a { text-decoration: none; color:#666; }
a:hover { text-decoration:none; }
fieldset,img{
    border: 0;
}

.g-warp{
    width: 1190px;
    margin: 0px auto;
}

.fl{
    float:left;
}

.fr{
    float:right;
}
//清除浮动
.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; } 

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1429513154_233409.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1429513154_233409.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1429513154_233409.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1429513154_233409.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1429513154_233409.svg#iconfont') format('svg'); /* iOS 4.1- */
}
             


.iconfont{font-family:"iconfont";
font-size:16px;font-style:normal;}